# MachineLearning

./: README.md
DataCollector/: Android.mk  build.gradle  local.properties
DataCollector/gradle/wrapper/: gradle-wrapper.properties
DataCollector/res/values/: colors.xml
DataCollector/res/values-round/: dimens.xml
DataCollector/src/com/borqs/wearable/ml/falldetection/: DataCollector.java~
FallDetection/DataCollector/: AndroidManifest.xml
FallDetection/DataCollector/res/layout/: activity_main.xml
FallDetection/DataCollector/res/values/: dimens.xml  strings.xml
FallDetection/DataCollector/src/com/borqs/wearable/ml/falldetection/: DataCollector.java
FallDetection/DataMapper/logs/: logs.txt  parse-logs
FallDetection/DataMapper/logs/motion/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
FallDetection/DataMapper/logs/stationary/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
FallDetection/DataMapper/source/: FallDetection.ipynb  PlotData.ipynb
FallDetection/DataMapper/source/.ipynb_checkpoints/: PlotData-checkpoint.ipynb
