<?xml version="1.0" encoding="utf-8"?><!--
 BORQS Software Solutions Pvt Ltd. CONFIDENTIAL
 Copyright (c) 2015 All rights reserved.

 The source code contained or described herein and all documents
 related to the source code ("Material") are owned by BORQS Software
 Solutions Pvt Ltd. No part of the Material may be used,copied,
 reproduced, modified, published, uploaded,posted, transmitted,
 distributed, or disclosed in any way without BORQS Software
 Solutions Pvt Ltd. prior written permission.

 No license under any patent, copyright, trade secret or other
 intellectual property right is granted to or conferred upon you
 by disclosure or delivery of the Materials, either expressly, by
 implication, inducement, estoppel or otherwise. Any license
 under such intellectual property rights must be express and
 approved by BORQS Software Solutions Pvt Ltd. in writing.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/torch_container">

    <Button
        android:id="@+id/initiator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start"
        android:layout_marginTop="@dimen/battery_icon_margin_top" />


</RelativeLayout>